<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="Visakh V Nair">

    <title>Visakh V Nair - Profile</title>

    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./profile.css">
</head>

<body>

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <p class="masthead-brand">@visakhvnair</p>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 inner  center-box">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 " style="font-size: 0;">
                                <img src="http://placehold.it/300x450" alt="" class="img-fluid mx-auto d-block">
                            </div>
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                <div class="cover-header">
                                    <span class="heading">Visakh V Nair</span>
                                    <span class="sub-heading">FullStack Developer</span>

                                </div>



                                <ul class="details-list">
                                    <li class="clearfix">
                                        <strong class="title">Primary Skills</strong>
                                        <span class="cont">Angular(2+), NodeJS, PHP, MongoDB, MySQL</span>
                                    </li>
                                    <li class="clearfix">
                                        <strong class="title">Work</strong>
                                        <span class="cont">TechversantInfotech (April 2018-present)<br> MashupStack
                                            (June
                                            2018- November 2019)</span>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="cover-footer mb-auto">
                        <nav class=" footer-nav nav  justify-content-center align-middle">
                            <a target="_blank" class="nav-link" href="https://stackoverflow.com/users/7340093/visakh-v-nair"><i
                                    class="fa fa-stack-overflow"></i></a>
                            <a target="_blank" class="nav-link" href="https://github.com/visakhvnair"><i
                                    class="fa fa-github"></i></a>
                            <a target="_blank" class="nav-link" href="https://in.linkedin.com/in/visakhvnair-tvm"><i
                                    class="fa fa-linkedin"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        <footer class="mastfoot mt-auto text-center">
            <p>2019</p>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html4